<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushil Patale | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <h1 class="logo">Sushil Patale</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <img src="profile.jpg" alt="Sushil Patale" class="profile-img">
    <h2>Hello, I'm <span>Sushil Patale</span></h2>
    <p>Sports Data Analyst | Tech Enthusiast | Frontend Developer</p>
    <a href="resume.pdf" class="btn" download>Download Resume</a>
  </section>

  <!-- About -->
  <section id="about" class="container">
    <h2>About Me</h2>
    <p>
      I'm Sushil Patale, 21 years old. Currently studying Computer Science at KHTM College.  
      I have one year of experience as a Sports Data Analyst at Privan Sports Analyser.  
      I live with my mom and sister. Passionate about technology, analytics, and frontend development.
    </p>
  </section>

  <!-- Experience -->
  <section id="experience" class="container">
    <h2>Experience</h2>
    <ul>
      <li><strong>Sports Data Analyst</strong> – Privan Sports Analyser (1 Year)</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Sports Data Dashboard</h3>
      <p>Analyzed live sports data and presented insights in dashboards.</p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="container">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Sports Analytics</li>
      <li>Data Visualization</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact" class="container">
    <h2>Contact</h2>
    <p><strong>Email:</strong> hello@example.com</p>
    <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sushil Patale. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>