/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9fb;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  padding: 40px 0;
}

/* Header */
header {
  background: #003366;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  margin-left: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #004080, #0066cc);
  color: #fff;
}

.hero .profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #fff;
}

.hero h2 span {
  color: #ffd700;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background: #ffd700;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #ffcc00;
}

/* Sections */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #003366;
}

.project-card {
  background: #fff;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.skills-list li {
  background: #003366;
  color: #fff;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
}

/* Footer */
footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}