<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sushil Deepak Patale — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <div class="nav">
        <a class="brand" href="#home">Sushil Patale</a>
        <nav>
          <button class="menu-toggle" id="menuBtn" aria-label="menu">☰</button>
          <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a class="cta" href="resume.pdf" download>Download Resume</a>
      </div>
    </header>

    <main>
      <section id="home" class="hero reveal">
        <div>
          <h1>Hi, I'm <span class="highlight">Sushil Deepak Patale</span></h1>
          <div class="tag">Aspiring Computer Scientist | Sports Data Analyst | Frontend Developer</div>
          <p>I am a computer science student at KHTM College. I have 1 year of experience as a Sports Data Analyst at Privan Sports Analyser. I live with my mom and my sister. I'm passionate about technology, sports analytics and frontend development.</p>
          <div class="actions">
            <a class="cta" href="#projects">View Projects</a>
            <a class="secondary" href="resume.pdf" download>Download Resume</a>
          </div>
          <div class="contact-mini">
            <strong>Email:</strong> hello@example.com • <strong>Phone:</strong> +91-XXXXXXXXXX
          </div>
        </div>
        <div class="profile">
          <div class="avatar">
            <img src="assets/profile.png" alt="Sushil Patale" />
          </div>
        </div>
      </section>

      <section id="about" class="reveal">
        <div class="card">
          <h2>About Me</h2>
          <p><strong>Name:</strong> Sushil Deepak Patale</p>
          <p><strong>Age:</strong> 21 years</p>
          <p><strong>Education:</strong> Computer Science student at KHTM College</p>
          <p><strong>Family:</strong> Lives with mom and sister</p>
          <p>I enjoy solving problems, building responsive frontends, and transforming sports data into clear visual insights.</p>
        </div>
      </section>

      <section id="experience" class="reveal">
        <h2>Experience</h2>
        <div class="card">
          <h3>Sports Data Analyst — Privan Sports Analyser</h3>
          <p class="muted">1 year experience</p>
          <ul>
            <li>Collected and cleaned sports datasets</li>
            <li>Built dashboards & visualizations</li>
            <li>Collaborated with coaches to deliver reports</li>
          </ul>
        </div>
      </section>

      <section id="projects" class="reveal">
        <h2>Projects</h2>
        <div class="projects">
          <div class="card">
            <h4>Frontend Portfolio</h4>
            <p class="muted">Responsive personal portfolio (placeholder)</p>
          </div>
          <div class="card">
            <h4>Sports Data Dashboard</h4>
            <p class="muted">Dashboard visualizing match statistics (placeholder)</p>
          </div>
        </div>
      </section>

      <section id="skills" class="reveal">
        <h2>Skills</h2>
        <div class="card">
          <div class="skill"><span>HTML</span><div class="bar"><div class="fill" data-fill="90%"></div></div></div>
          <div class="skill"><span>CSS</span><div class="bar"><div class="fill" data-fill="85%"></div></div></div>
          <div class="skill"><span>JavaScript</span><div class="bar"><div class="fill" data-fill="80%"></div></div></div>
          <div class="skill"><span>React.js</span><div class="bar"><div class="fill" data-fill="75%"></div></div></div>
          <div class="skill"><span>Sports Data Analysis</span><div class="bar"><div class="fill" data-fill="78%"></div></div></div>
          <div class="skill"><span>Problem Solving</span><div class="bar"><div class="fill" data-fill="88%"></div></div></div>
        </div>
      </section>

      <section id="contact" class="reveal">
        <h2>Contact</h2>
        <div class="card contact">
          <p>Email: hello@example.com</p>
          <p>Phone: +91-XXXXXXXXXX</p>
          <p>LinkedIn: linkedin.com/in/placeholder</p>
          <p>GitHub: github.com/placeholder</p>
        </div>
      </section>
    </main>

    <footer>
      © <span id="year"></span> Sushil Deepak Patale • Built with ❤️
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>